




{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "CommonJS",
    "target": "es2018",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": false, // Change to false to enable file emission
    "outDir": "../api", // Specify output directory for compiled JS files
    "rootDir": "./", // Specify the root directory of source files
  }
}


